# yigo

./: pom.xml
src/main/java/com/yigo/: YigoApplication.java
src/main/java/com/yigo/auto/: MybatisPlusGenerator.java
src/main/java/com/yigo/controller/: DemoController.java  EasybuyNewsController.java  EasybuyOrderController.java  EasybuyOrderDetailController.java  EasybuyProductCategoryController.java  EasybuyProductController.java  EasybuyUserAddressController.java  EasybuyUserController.java  IndexControl.groovy  RedisController.java  UserController.java
src/main/java/com/yigo/entity/: EasybuyNews.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyProduct.java  EasybuyProductCategory.java  EasybuyUser.java  EasybuyUserAddress.java  User.java
src/main/java/com/yigo/mapper/: EasybuyNewsMapper.java  EasybuyOrderDetailMapper.java  EasybuyOrderMapper.java  EasybuyProductCategoryMapper.java  EasybuyProductMapper.java  EasybuyUserAddressMapper.java  EasybuyUserMapper.java  UserMapper.java
src/main/java/com/yigo/mapper/impl/: UserMapperImpl.java
src/main/java/com/yigo/mapper/xml/: UserMapper.xml
src/main/java/com/yigo/redis/: RedisConfig.java  RedisService.java  RedisUtil.java
src/main/java/com/yigo/service/: EasybuyNewsService.java  EasybuyOrderDetailService.java  EasybuyOrderService.java  EasybuyProductCategoryService.java  EasybuyProductService.java  EasybuyUserAddressService.java  EasybuyUserService.java  UserService.java
src/main/java/com/yigo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/statics/js/common/: n_nav.js  num.js  shade.js
src/main/resources/statics/js/regist/: register.js
src/main/resources/templates/: 404.html  500.html  index.html
src/main/resources/templates/home/: Index.html  Login.html  Regist.html  forgetPwd.html
src/main/resources/templates/home/common/backend/: reigth.jsp
src/main/resources/templates/home/common/pre/: categoryBar.html  footer.html  header.html  searchBar.html
src/main/resources/templates/home/product/: producDetails.html  productList.html
src/main/resources/templates/home/settlement/: settlement1.jsp  settlement2.jsp  settlement3.jsp  toSettlement.jsp
src/main/resources/templates/statics/css/: style.css
src/main/resources/templates/statics/js/cart/: cart.js
src/main/resources/templates/statics/js/login/: login.js
src/test/java/com/yigo/: YigoApplicationTests.java
